# teste-api-todo

./: Dockerfile  Kobold.TodoApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Kobold.TodoApp.Api/: Dockerfile  Kobold.TodoApp.Api.csproj  Startup.cs  appsettings.json
src/Kobold.TodoApp.Api/Controllers/: TodosController.cs
src/Kobold.TodoApp.Api/Migrations/: 20230821090343_MigracaoInicial.Designer.cs  20230821090343_MigracaoInicial.cs  20230821114104_TodoIdAuto.Designer.cs  20230821114104_TodoIdAuto.cs  20230823033847_SeedTodo.Designer.cs  20230823033847_SeedTodo.cs  20230823034604_SeedTodoCorrige.Designer.cs  20230823034604_SeedTodoCorrige.cs  20230823140845_SeedNegativeValues.Designer.cs  20230823140845_SeedNegativeValues.cs  TodoDbContextModelSnapshot.cs
src/Kobold.TodoApp.Api/Models/: Todo.cs  TodoCollection.cs  TodoDbContext.cs  TodoSeed.cs
src/Kobold.TodoApp.Api/Properties/: launchSettings.json
src/Kobold.TodoApp.Api/Services/: TodoService.cs
src/Kobold.TodoApp.Api/Utils/: GlobalException.cs
